{
    "name": "Whisper.net.unitysubset",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "NETSTANDARD2_1_OR_GREATER"
        }
    ],
    "noEngineReferences": false
}